{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://navaneeth:navaneeth@cluster0.vsshfcq.mongodb.net",
    "DatabaseName": "TweetAppDB"
  },
  "MongoUri": "mongodb+srv://navaneeth:navaneeth@cluster0.vsshfcq.mongodb.net",
  "SMTPConfig": {
    "SenderEmail": "navaneeth1911@gmail.com",
    "SenderDisplayName": "TweetApp Team",
    "Username": "navaneeth1911@gmail.com",
    "Password": "kkcyqrucvcteecpd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": false
  }
}
